<?
$aMenuLinks = Array(
	Array(
		"my account", 
		"/my-account/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"my wishlist", 
		"/my-wishlist/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"COMPARE", 
		"/compare/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"CHECKOUT", 
		"/checkout/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"LOGIN", 
		"/login/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>