<?
$aMenuLinks = Array(
	Array(
		"HOME", 
		"/home/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"SHOP", 
		"/shop/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"WOMEN", 
		"/women/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"MEN", 
		"/men/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"SALES", 
		"/sales/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"PAGES", 
		"/pages/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>